<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
        <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/>
	</parent>
	<packaging>pom</packaging>

	<groupId>com.scnu</groupId>
    <artifactId>springboot-dubbo-nacos</artifactId>
    <version>1.0-SNAPSHOT</version>

	<properties>
        <java.version>1.8</java.version>
		<dubbo.version>2.7.15</dubbo.version>
        <spring-boot-version>2.2.6.RELEASE</spring-boot-version>
        <yasson-version>1.0.1</yasson-version>
		<lombok.version>1.18.4</lombok.version>
		<alibaba.spring.version>1.0.6</alibaba.spring.version>
		<alibaba.nacos.version>0.3.6</alibaba.nacos.version>
	</properties>

	<modules>
		<module>user-service</module>
		<module>order-service</module>
		<module>business-api</module>
        <module>businsee-service</module>
    </modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-registry-nacos</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.spring</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${alibaba.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.nacos</groupId>
				<artifactId>nacos-spring-context</artifactId>
				<version>${alibaba.nacos.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot-version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

</project>
