dubbo.application.name=user-service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false

dubbo.application.qosEnable=false
