dubbo.application.name=order-service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false

dubbo.application.qosEnable=false
