
server.port=9001
spring.application.name=application.properties-service
dubbo.registry.address=nacos://localhost:8848

nacos.config.server-address=localhost:8848
nacos.config.data-id=businsess-service.properties
