dubbo.application.name=business-service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false
dubbo.application.qosEnable=false
dubbo.version=1.0.0
